FROM ruby:2.7.3-slim-buster

WORKDIR /usr/src/app

COPY Gemfile Gemfile.lock /usr/src/app/

RUN apt-get update && \
    apt-get install -y build-essential cron libcurl4-openssl-dev libxml2-dev && \
    apt-get install -y wget && \
    wget http://download.redis.io/releases/redis-2.8.24.tar.gz && \
    tar -xzf redis-2.8.24.tar.gz && \
    cd redis-2.8.24 && \
    make redis-cli && \
    cp src/redis-cli /usr/local/bin/ && \
    rm -fr redis-2.8.24 redis-2.8.24.tar.gz && \
    apt-get remove -y wget && \
    redis-cli --version && \
    gem install bundler -v "~> 2.0" && \
    bundle install && \
    apt-get remove -y build-essential && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

COPY fs/ /

ENV BACKUP_DATA_PATH="/var/lib/backups" \
    BACKUP_TMP_PATH="/tmp/backup"

STOPSIGNAL SIGKILL

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
